{
    "name": "Fathur",
    "short_name": "fathur",
    "start_url": "/UTSFathurRamadhan/index.html",
    "display": "standalone",
    "theme_color": "#f8fcfa",
    "background_color": "#f8fcfa",
    "icons": [
      {
        "src": "/UTSFathurRamadhan/1.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/UTSFathurRamadhan/1.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
    {
      "src": "/UTSFathurRamadhan/1.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide" 
    },
    {
      "src": "/UTSFathurRamadhan/1.png",
      "type": "image/png",
      "sizes": "512x512"  
    }
  ]
}

  
